{
    "name": "aluno/projeto-php",
    "autoload": {
        "psr-4": {
            "Aluno\\ProjetoPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "yelcodes",
            "email": "99371050+yelcodes@users.noreply.github.com"
        }
    ],
    "require": {}
}
