{
    "name": "aluno/projeto-php",
    "autoload": {
        "psr-4": {
            "Aluno\\ProjetoPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Gabriel Lucas",
            "email": "gabriel.ferreira68@fatec.sp.gov.br"
        }
    ],
    "require": {}
}
